{
  "id": "obsidian-tab-colour-test",
  "name": "Obsidian Tab Colour Test",
  "version": "0.0.1",
  "minAppVersion": "1.0.0",
  "description": "A fork of a Claude-assisted repository that attempted to add colours to tabs (among other things which are out of scope of this project) in Obsidian MD.",
  "author": "dazinger",
  "authorUrl": "https://github.com/dazinger",
  "isDesktopOnly": false
}
